<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChoixVilleCircuitController">
   <children>
      <AnchorPane prefHeight="562.0" prefWidth="281.0" style="-fx-background-color: #616161;">
         <children>
            <Label layoutX="42.0" layoutY="23.0" text="votre application " textFill="#26a69a">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="48.0" text="de covoiturage" textFill="#26a69a">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="281.0" mnemonicParsing="false" onAction="#chercherTrajet" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="chercher un trajet " textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="337.0" onAction="#proposerTrajet" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="proposer un trajet " textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="21.0" layoutY="398.0" onAction="#notification" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="notifications" textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="452.0" onAction="#tableauDeBord" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="tableau de bord " textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" onAction="#home" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="home " textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="221.0" onAction="#modifierProfile" prefHeight="40.0" prefWidth="217.0" style="-fx-background-color: #00838F;" text="voir profil" textFill="#f8f0f0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="280.0" prefHeight="76.0" prefWidth="478.0" style="-fx-background-color: #CFD8DC;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="347.0" layoutY="24.0" onAction="#deconexion" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: #9E9E9E; -fx-border-color: #FF5252;" text="deconexion" textFill="#d32f2f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="30.0" text="proposer un trajet" textFill="#424242" underline="true">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="89.21" radius="28.534999999999997" width="26.93" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="290.0" layoutY="89.0" text="choisir les villes etape :" textFill="#424242">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="villeDepCircuit" focusColor="#00838f" labelFloat="true" layoutX="303.0" layoutY="146.0" prefHeight="25.0" prefWidth="109.0" promptText="ville depart" />
      <JFXComboBox fx:id="villeArrCircuit" focusColor="#00838f" labelFloat="true" layoutX="478.0" layoutY="146.0" prefHeight="25.0" prefWidth="98.0" promptText="ville arriver" />
      <JFXTextField fx:id="prixVilleCircuit" focusColor="#00838f" labelFloat="true" layoutX="623.0" layoutY="146.0" prefHeight="25.0" prefWidth="109.0" promptText="prix " />
      <JFXButton buttonType="RAISED" layoutX="302.0" layoutY="195.0" onAction="#ajouterAmonTrajet" prefHeight="31.0" prefWidth="434.0" style="-fx-border-color: #00838F;" text="ajouter à mon trajet ">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton cancelButton="true" defaultButton="true" layoutX="619.0" layoutY="508.0" onAction="#valider" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #26A69A; -fx-background-radius: 20px;" text="valider ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="jTable" layoutX="304.0" layoutY="235.0" prefHeight="246.0" prefWidth="434.0" />
   </children>
</AnchorPane>
