<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DonnerAvisController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-31.0" prefHeight="557.0" prefWidth="663.0" style="-fx-background-color: #00838F;">
         <children>
            <AnchorPane layoutX="107.0" layoutY="45.0" opacity="0.84" prefHeight="498.0" prefWidth="470.0" style="-fx-background-color: #CFD8DC;">
               <effect>
                  <DropShadow height="112.92" radius="58.182500000000005" spread="0.29" width="121.81" />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="156.0" text="choisissez un avis :">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="parfait" layoutX="56.0" layoutY="201.0" text="parfait ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="bien" layoutX="56.0" layoutY="239.0" text="bien">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="tresBien" layoutX="182.0" layoutY="201.0" text="trés bien ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="aEviter" layoutX="182.0" layoutY="239.0" text="à éviter">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <Hyperlink layoutX="2.0" onAction="#retour" text="&lt; retour " underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="18.0" layoutY="307.0" text="laisser un commentaire  :">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="commentaire" layoutX="37.0" layoutY="343.0" opacity="0.7" prefHeight="88.0" prefWidth="396.0" promptText="   entrer ici votre commentaire sur le voyage " style="-fx-background-color: #E0E0E0; -fx-background-radius: 5px; -fx-border-color: #006064;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextArea>
                  <JFXButton layoutX="34.0" layoutY="442.0" onAction="#ajouterCommentaire" prefHeight="36.0" prefWidth="396.0" style="-fx-border-color: #006064;" text="ajouter commentaire ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="49.0" layoutY="271.0" onAction="#ajouterAvis" prefHeight="27.0" prefWidth="230.0" style="-fx-border-color: #006064;" text="ajouter l'avis ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="nom" layoutX="212.0" layoutY="65.0" text="le nom">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="prenom" layoutX="282.0" layoutY="65.0" text="le prenom">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="age" layoutX="212.0" layoutY="92.0" text="l'age ">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="tel" layoutX="212.0" layoutY="128.0" text="tel">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="29.0" text="les informations du passager : ">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="65.0" text="le nom complet :">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="92.0" text="l'age :">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="128.0" text="telephone :">
                     <font>
                        <Font name="Bodoni MT" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="error" layoutX="68.0" layoutY="184.0" prefHeight="19.0" prefWidth="203.0" textFill="#ee0d0d">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
