<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="674.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
   <children>
      <ImageView fitHeight="274.0" fitWidth="687.0" layoutY="8.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/covoiturage.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="95.0" layoutY="274.0" onAction="#modifierProfile" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="voir profile" textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="271.0" layoutY="274.0" onAction="#chercherTrajet" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="chercher Trajet " textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="467.0" layoutY="274.0" onAction="#proposerTrajet" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="proposer trajet" textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="95.0" layoutY="353.0" onAction="#tableauDeBord" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="tableau de bord " textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="271.0" layoutY="353.0" onAction="#notification" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="notification" textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="467.0" layoutY="353.0" onAction="#deconexione" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #26A69A; -fx-background-radius: 10px;" text="deconexion" textFill="#eee9e9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="175.0" layoutY="191.0" prefHeight="46.0" prefWidth="117.0" text="bonjour ," textFill="#cfd8dc">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="nomPrenom" layoutX="299.0" layoutY="191.0" prefHeight="46.0" prefWidth="284.0" text="XXX" textFill="#cfd8dc">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="notLabel" layoutX="394.0" layoutY="359.0" prefHeight="34.0" prefWidth="35.0" style="-fx-background-radius: 50px;" textFill="#ee4242">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
